# Nexa-Backend

./: .gitignore  Nexa.slnx  PRODUCT_CONTEXT.md  README.md
Application/: Application.csproj
Application/Common/Constants/: JobTypes.cs  NotificationCodes.cs
Application/Common/Extensions/: ServiceCollectionExtensions.cs
Application/Common/Options/: AuthenticationOptions.cs  EmailConfirmationOptions.cs  ReceiptOptions.cs
Application/Common/Upload/: FileUpload.cs  UploadPolicy.cs
Application/Features/Notifications/: INotificationService.cs
Application/Features/Tenancy/: SlugGenerator.cs
Application/Interfaces/Database/: IDbExecutor.cs  ISqlConnectionFactory.cs
Application/Interfaces/Jobs/: IJobHandler.cs
Application/Interfaces/Repositories/: IAuthRepository.cs  IBackgroundJobRepository.cs  IEmailConfirmationRepository.cs  INotificationRepository.cs  IOnboardingRepository.cs  IOrganizationRegistrationRepository.cs  IScheduledJobRepository.cs
Application/Interfaces/Services/: IAuthService.cs  IBackgroundJobService.cs  ICacheService.cs  IDateTimeProvider.cs  IEmailConfirmationService.cs  IEmailService.cs  IEmailTemplateService.cs  IFileLinkService.cs  IFileService.cs  IJwtService.cs  IMessageProvider.cs  INotificationPublisher.cs  IOnboardingService.cs  IPasswordHasher.cs  IStorageUtility.cs  ITenantOnboardingService.cs  ITokenHasher.cs  IUserContext.cs
Domain/: Domain.csproj
Domain/Auditing/Constants/: AuditLengths.cs
Domain/Auditing/Entities/: AuditLog.cs
Domain/Common/: Entity.cs  IAuditable.cs  ISoftDeletable.cs  ITenantOwned.cs
Domain/Customers/Constants/: CustomerLengths.cs
Domain/Customers/Entities/: Customer.cs  CustomerNote.cs
Domain/Customers/Enums/: CustomerStatus.cs
Domain/Exceptions/: DomainException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationAppException.cs
Domain/Identity/Constants/: IdentityLengths.cs  PermissionCodes.cs  SignInEventTypes.cs
Domain/Identity/Entities/: EmailConfirmationToken.cs  PasswordResetToken.cs  Permission.cs  Person.cs  RefreshToken.cs  Role.cs  RolePermission.cs  SignInLog.cs  User.cs  UserInvitation.cs  UserRole.cs  UserSession.cs
Domain/Tenancy/Constants/: TenancyLengths.cs
Domain/Tenancy/Entities/: Branch.cs  (+2 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Database/: DateOnlyTypeHandler.cs  DbExecutor.cs  IDbExecutor.cs  ISqlConnectionFactory.cs  SqlConnectionFactory.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Jobs/: BackgroundJobProcessor.cs  BackgroundJobRepository.cs  BackgroundJobService.cs  JobHandlerBase.cs  NotificationCleanupService.cs  ScheduledJobProcessor.cs  ScheduledJobRepository.cs
Infrastructure/Services/: SystemDateTimeProvider.cs
(+193 files in other folders)
